MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordDictionary_01"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WordDictionary_01.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Word:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="TextBox_Word" HorizontalAlignment="Left" Height="42" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="702" FontSize="22" GotFocus="TextBox_Word_GetForcus" LostFocus="TextBox_Word_LostFocus"/>
        <Button x:Name="Button_Search" Content="Search" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="775" Height="40" FontSize="24" Click="Search_Clicked"/>
        <Button x:Name="Button_Word" Content="Word" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="387" Height="40" FontSize="24" Background="Gray" Click="Button_Mode_Clicked"/>
        <Button x:Name="Button_Idiom" Content="Idiom" HorizontalAlignment="Left" Margin="402,102,0,0" VerticalAlignment="Top" Width="383" Height="40" FontSize="24" Click="Button_Mode_Clicked" Background="#FFDDDDDD"/>
        <ListBox x:Name="ListBox_Words" HorizontalAlignment="Left" Height="225" Margin="10,187,0,0" VerticalAlignment="Top" Width="387"/>
        <ListBox x:Name="ListBox_Means" HorizontalAlignment="Left" Height="225" Margin="402,187,0,0" VerticalAlignment="Top" Width="383"/>
        <Label Content="Words" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="40" Width="387" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label Content="Means" HorizontalAlignment="Left" Margin="402,142,0,0" VerticalAlignment="Top" Height="40" Width="387" HorizontalContentAlignment="Center" FontSize="24"/>

    </Grid>
</Window>
